<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="nav">
            <div class="baslik">
                <h1 style="color: #FF33CC">Oyun Dükkanım</h1>
            </div>
            <div class="links">
                <a href="index.html">Ana Sayfa</a>
                <a href="urunlerimiz.html">Ürünlerimiz</a>
                <a href="hakkimizda.html">Hakkımızda</a>
            </div>
        </div>
        <div class="header ort pt-15">
            <div class="baslik">
                <h2 style="color:purple">Ürünlerimiz</h2>
            </div>
            <div class="content ort pt-10">
                <div class="urunlerimiz-content">
                    <div>
                        <img src="img/rust.jpg" width="500px" class="radius" height="300px" alt="">
                        <h2>RUST</h2>
                        <h3>FIYAT: <span style="color: yellowgreen">308 ₺</span></h3>
                        <p style="text-align: center;">Rust'taki tek amaç hayatta kalmaktır.<br> Bunu yapmak için açlık,
                            susuzluk ve soğuk gibi engellerin üstesinden gelmeniz gerekiyor. <br>Ateş yakın. Barınak
                            inşa edin. Et için hayvanları öldürün. <br>Kendinizi diğer oyunculardan koruyun ve et için
                            onları öldürün.<br> Diğer oyuncularla ittifak kurun ve bir kasaba oluşturun. <br>Hayatta
                            kalabilmek için ne gerekiyorsa yapın.</p>
                    </div>
                    <div>
                        <img src="img/apex.jpg" width="500px" class="radius" height="300px" alt="">
                        <h2>APEX LEGENDS</h2>
                        <h3>FIYAT: <span style="color: yellowgreen">ÜCRETSİZ</span></h3>
                        <p style="text-align: center;">
                            Güçlü yeteneklere sahip efsanevi karakterlerin Frontier’ın sınırlarında şöhret ve
                            ganimete<br>
                            ulaşmak için savaştığı ücretsiz oynanabilen Kahraman nişancı oyunu Apex Legends’ı kendi
                            yönteminizle fethedin.<br>
                            Kaosun hiç eksik olmadığı bir dünyada sürekli genişleyen Efsane kadrosunun, ayrıntılı
                            taktiksel <br>
                            manga oyununun ve Battle Royale deneyiminin ötesine geçen cesur yeniliklerin ustası olun.
                            Yeni nesil Kahraman Nişancıya hoş geldiniz.
                        </p>
                    </div>
                    <div>
                        <img src="img/cs.jpg" width="500px" class="radius" height="300px" alt="">
                        <h2>COUNTER-STRIKE: GLOBAL OFFENSIVE</h2>
                        <h3>FIYAT: <span style="color: yellowgreen">ÜCRETSİZ</span></h3>
                        <p style="text-align: center;">
                            Counter-Strike: Global Offensive (CS: GO), 19 yıl önce ilk çıktığında öncülük ettiği takım
                            tabanlı aksiyon oyununu bir üst seviyeye taşıyor.<br>
                            CS:GO yeni haritalar, karakterler, silahlar ve oyun modları, ayrıca klasik CS içeriğinin
                            (de_dust2 vb.) güncellenmiş sürümlerini sunuyor.<br>
                            Valve'dan Doug Lombardi şöyle diyor: "Hiç beklenmedik bir MOD olan Counter-Strike, ilk
                            olarak Ağustos 1999'da çıktığında dünyanın en çok oynanan çevrimiçi aksiyon bilgisayar <br>
                            oyunu hâline gelerek bütün oyun endüstrisini şaşırttı." "Geçtiğimiz 12 yıl boyunca, dünyanın
                            en çok oynanan oyunlarından biri olmaya ve en popüler rekabetçi oyun turnuvalarına ev <br>
                            sahipliği yapmaya devam etti, ayrıca bütün CS serisi genelinde dünya çapında 25 milyonun
                            üzerinde satış yaptı. CS:GO, hem bilgisayardaki hem de yeni nesil konsol ve Mac'lerdeki <br>
                            oyunculara CS'in ödüllü oynanışını bir üst seviyeye taşımayı vadediyor." <br>
                        </p>
                    </div>
                    <div>
                        <img src="img/warzone.jpg" width="500px" class="radius" height="300px" alt="">
                        <h2>Call of Duty®: Warzone™ 2.0</h2>
                        <h3>FIYAT: <span style="color: yellowgreen">ÜCRETSİZ</span></h3>
                        <p style="text-align: center;">
                            Oynaması ücretsiz devasa Call of Duty®: Warzone™ 2.0 savaş meydanına hoş geldin!
                            Huzurlarınızda yeni 'Al Mazrah' haritası!<br>
                            Savaşta Tansiyon Yükseliyor
                            Arkadaşlarınla takım kurarak Adal Cumhuriyeti metropolü ve çevre kasabalarında amansız bir
                            mücadeleye koş! <br>
                            Ganimetleri Kap
                            Destek Sandıklarını bul, kontratları tamamlayarak cephaneliğini genişlet ve stratejik
                            avantaj sağla. <br>
                            Heyecanlı Modlarda Savaş
                            Görev tabanlı yepyeni Sandbox modunda cepheye koşarak savaş meydanında nasıl mücadele
                            edeceğine sen karar ver ve Call of Duty®: Warzone™ 2.0 envanterin için teçhizat topla! <br>

                            Call of Duty®: Modern Warfare® II Kasa Sürümünü satın alarak Red Team 141 Operatör
                            Paketinin, FJX Cinder Silah Kasasının*, 10 saatlik 2XP ile 10 saatlik 2XP: Silah Jetonunun
                            ve aynı zamanda Warzone™ 2.0 için kullanılabilecek Battle Pass ve 50 Kademe Atlama
                            Avantajının sahibi ol.<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>